MONGO = mongodb+srv://mtandaocentre:BDuLhXqsjAsA4q9s@mtandaocentrecluster.2wpnq.mongodb.net/?retryWrites=true&w=majority&appName=mtandaoCentreCluster&dbName=mtandaoCentreBlogDatabase


CLERK_WEBHOOK_SECRET = whsec_Oas+U3WfJ6hhXUrD0JfBRrBWdF6W/KHJ
CLERK_PUBLISHABLE_KEY= pk_test_dG91Y2hpbmctc3VuYmVhbS05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY= sk_test_CG3IzgZRlfis3uY6fxMxAyL9XICvg7dlH38k9C8dqL

CLIENT_URL = http://localhost:5173

IK_URL_ENDPOINT = https://ik.imagekit.io/mtandaocentre
IK_PUBLIC_KEY = public_H0nTIZwXApO60X0pf8lPcsfWVGU=
IK_PRIVATE_KEY = private_JcRGF/l9VvyziPkWruob9xZZ/Pc=